{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dev-sql2.gothink.local;Initial Catalog=UAT2-UnitedIdentity;persist security info=True;user id=dev-sqlaccess;password=Sysnify5355;Pooling=true;Max Pool Size=300;",
    "DefaultTimeoutInSeconds": "7"
  }
}
